{
  "version": 2,
  "buildCommand": "pnpm run build",
  "outputDirectory": "artifacts/gemini-studio/dist/public",
  "public": "artifacts/gemini-studio/dist/public",
  "installCommand": "pnpm install",
  "env": {
    "NODE_ENV": "production"
  }
}
